<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SilverQuant.Lean.Brokerages.Futures.Shared</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bybit.Net" Version="7.2.0" />
    <PackageReference Include="CryptoExchange.Net" Version="12.2.0" />
    <PackageReference Include="HyperLiquid.Net" Version="5.3.0" />
    <PackageReference Include="JK.BingX.Net" Version="4.2.0" />
    <PackageReference Include="JK.Bitget.Net" Version="4.2.0" />
    <PackageReference Include="JK.OKX.Net" Version="5.2.0" />
    <PackageReference Include="Jkorf.Aster.Net" Version="4.2.0" />
    <PackageReference Include="JKorf.Lighter.Net" Version="1.3.0" />
    <PackageReference Include="KrakenExchange.Net" Version="8.2.0" />
    <PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.17924" />
  </ItemGroup>

</Project>
